##
## These test environment variables mirror the next.config.js "env" variables,
## and allow for test specific values
##
NEXT_PUBLIC_APP_NAME="Asecca"
NEXT_PUBLIC_APP_DESCRIPTION="Asecca front end client SPA"

## Limit debug to stop massive error output
# DEBUG_PRINT_LIMIT=5